<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		frame{
			height: 2000px;
		}
		body
		{
			margin: 0;
			padding: 0;
			border: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
		}

		#frameTop
		{
			position: absolute;
			top: 0;
			left: 0;
			height: 100px;
			width: 100%;
			overflow: hidden;
			vertical-align: middle;
		}

		#frameContentLeft
		{
			position: fixed;
			top: 50px;
			left: 0;
			height: 100%;
			width: 200px;
			overflow: hidden;
			vertical-align: top;
			background-color: #D2E6FA;
		}
		#frameContentRight
		{
			position: absolute;
			left: 200px;
			top: 50px;
			height: 100%;
			width: 100%;
			right: 0;
			bottom: 0;
			overflow: hidden;
			background: #fff;
		}

	</style>
</head>
<!--<frameset frameborder="0" rows="60,*">-->
	<!--<frame src="StudentTop.html" noresize="noresize" scrolling="no" />-->
	<!--<frameset frameborder="0" cols="210,*">-->
		<!--<frame src="StudentLeft.html" noresize="noresize" scrolling="no" />-->
		<!--<frame noresize="noresize" scrolling="yes" name="main" />-->
		<!--&lt;!&ndash; <frame noresize="noresize" scrolling="no" name="main"  src="首页.html"/> &ndash;&gt;-->
	<!--</frameset>-->
<!--</frameset>-->
<body>

<div>
	<iframe id="frameTop" src="/studentTop"></iframe>
</div>

<div>
	<iframe id="frameContentLeft" src="/studentLeft"></iframe>
	<iframe id="frameContentRight" name="main" scrolling="yes" frameborder="0" ></iframe>
</div>

</body>

</html>
